# OTHERPROJPRASHANT

unplugged-automation/: .project  Shop.xlsx  Test.xlsx  pom.xml  testng.xml
unplugged-automation/Reports/: Report_payroll_dev-IJF7_2020-03-12 06-23-50-2350.html  Report_payroll_dev-IJF7_2020-03-13 02-51-16-5116.html  Report_payroll_dev-IJF7_2020-03-13 03-35-45-3545.html  Report_payroll_dev-IJF7_2020-03-13 03-45-40-4540.html  Report_payroll_dev-IJF7_2020-03-13 05-45-04-454.html  Report_payroll_dev-IJF7_2020-03-16 04-06-37-637.html
unplugged-automation/TestData/Properties/: association.properties  payroll.properties  union.properties
unplugged-automation/TestData/Shop/: 7B0AF000  association.xlsx  payroll.xlsx  union.xlsx
unplugged-automation/src/test/java/API/: ApiRead.java
unplugged-automation/src/test/java/Pages/: AddDependentPage.java  AddEmployeePage.java  AflacAlwaysPage.java  ApplicationConfirmationPage.java  CreateAccountOverviewPage.java  CreateAccountPages.java  EditEmployeePage.java  EditEmployeeWorkInfoPage.java  EnrollmentAccidentPage.java  EnrollmentVisionPage.java  PDAPage.java  ShopPage.java  ValidateProductsAndPLanPage.java
unplugged-automation/src/test/java/Test/: AddDependentTest.java  AflacAlwaysTest.java  Beneficiaries_AddTest.java  Checkin.java  CoverageSummaryTest.java  EmployeeEditTest.java  GenericEnrollment.java  OverviewAccountTest.java  QLE_LifeEvent_AddTest.java  QLE_LifeEvent_EditTest.java  SearchAccount.java  Test.java
unplugged-automation/src/test/java/Utilities/: CommonMethods.java  ExcelReader.java  Listeners.java  Mail.java  PropertyReaderUtility.java  ReadExcel.java  ReadExcelFile.java  WindowsCapabilitie.java
unplugged-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
unplugged-automation/test-output/AppTaker/: AppTaker Payroll.html  AppTaker Payroll.xml  Windows AppTaker Automation.html  Windows AppTaker Automation.xml  testng-failed.xml
unplugged-automation/test-output/Default suite/: Default test.html  Default test.xml
unplugged-automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
unplugged-automation/test-output/junitreports/: TEST-Test.AddBeneficiariesTest.xml  TEST-Test.AddDependentTest.xml  TEST-Test.AddEmployeeTest.xml  TEST-Test.CheckoutAccountTests.xml  TEST-Test.CoverageSummaryTest.xml  TEST-Test.CreatedAccountOverviewTest.xml  TEST-Test.EditEmployeeContactInfoTest.xml  TEST-Test.EditEmployeePersonalTest.xml  TEST-Test.EditEmployeeWorkInfoTest.xml  TEST-Test.EmployeeAdd_Enroll_Test.xml  TEST-Test.EmployeeBenifitDollarsTest.xml  TEST-Test.EmployeeEditTest.xml  TEST-Test.GenericEnrollment.xml  TEST-Test.GenericShopTest.xml  TEST-Test.Logout.xml  TEST-Test.SearchEmployeesTest.xml  TEST-Test.TestingFluentWait.xml  TEST-Tests.CheckoutAccountTest.xml  TEST-Tests.SearchCheckoutAccountTest.xml
unplugged-automation/test-output/old/AppTaker/: AppTaker Payroll.properties  Windows AppTaker Automation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
unplugged-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
unplugged-automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
